GOERLI_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_KEY
PRIVATE_KEY=your_private_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key

# Aave V3 Goerli Addresses
AAVE_POOL_ADDRESS=0x368EedF3f56ad10b9bC57eed4Dac65B26Bb667f6
AAVE_POOL_ADDRESS_PROVIDER=0xc4dCB5126a3AfEd129BC3668Ea19285A9f56D15D
USDC_ADDRESS=0xA2025B15a1757311bfD68cb14eaeFCc237AF5b43
AUSDC_ADDRESS=0x1Ee669290939f8a8864497Af3BC83728715265FF

# Keeper Config
KEEPER_PRIVATE_KEY=keeper_private_key_here
HARVEST_INTERVAL=3600